*{box-sizing:border-box}
:root{
  --bg:#0b1220;
  --panel:#111827;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --accent:#60a5fa;
  --btn:#1f2937;
  --btn2:#374151;
  --radius:14px;
}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(180deg, #0b1220, #0b1220 60%, #0a1020);
  color:var(--text);
  padding: env(safe-area-inset-top) 12px env(safe-area-inset-bottom);
}
header{
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 4px; max-width:820px; margin:0 auto;
}
h1{margin:0; font-size:1.4rem; letter-spacing:.5px}
#installBtn{border:0; background:var(--accent); color:#001b36; padding:10px 14px; border-radius:10px; font-weight:700}

main{max-width:820px; margin:0 auto; display:grid; gap:16px; padding-bottom:24px}

.card{
  background:var(--panel);
  border:1px solid #1f2937;
  border-radius:var(--radius);
  padding:14px;
  box-shadow: 0 4px 30px rgba(0,0,0,.25);
}
.card h2{margin:.2rem 0 10px 0; font-size:1.1rem}

textarea, input{
  width:100%;
  background:#0d1526;
  color:var(--text);
  border:1px solid #263248;
  border-radius:12px;
  padding:12px;
  outline:none;
}
textarea{min-height:120px; resize:vertical}

button{
  background:var(--btn);
  color:var(--text);
  border:1px solid #2b354a;
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
}
button:hover{background:var(--btn2)}
.row{display:flex; gap:8px; align-items:center; margin-top:8px}
.space-between{justify-content:space-between}

.list{list-style:none; padding:0; margin:12px 0 0 0}
.list li{
  display:flex; gap:8px; align-items:center;
  padding:10px 12px; border:1px solid #263248; border-radius:12px;
  margin-bottom:8px; background:#0d1526;
}
.list li a{color:var(--accent); text-decoration:none; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
.list li .spacer{flex:1}
.list li .delete{opacity:.8}

.muted{color:var(--muted); font-size:.9rem}
footer{max-width:820px; margin:6px auto 16px; text-align:center; color:var(--muted)}
